- name: Creating bastion security group
  ec2_group:
    name: "{{security_groups['bastion']}}"
    description: 'Inbound at 22, Outbound at 22,80,443' 
    region: "{{aws_region}}"
    vpc_id: "{{vpc_id}}"
    rules_egress:
      - proto: tcp
        from_port: "{{ports['ssh']}}"
        to_port: "{{ports['ssh']}}"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "{{ports['http']}}"
        to_port: "{{ports['http']}}"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "{{ports['https']}}"
        to_port: "{{ports['https']}}"
        cidr_ip: 0.0.0.0/0
    rules:
      - proto: tcp
        from_port: "{{ports['ssh']}}"
        to_port: "{{ports['ssh']}}"
        cidr_ip: 0.0.0.0/0

- name: Createing default outgoing security group
  ec2_group:
    name: "{{security_groups['default_outgoing']}}"
    description: 'Outbound at 22,80,443'
    region: "{{aws_region}}"
    vpc_id: "{{vpc_id}}"
    rules_egress:
      - proto: tcp
        from_port: "{{ports['http']}}"
        to_port: "{{ports['http']}}"
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        from_port: "{{ports['https']}}"
        to_port: "{{ports['https']}}"
        cidr_ip: 0.0.0.0/0

- name: Createing consul client security group
  ec2_group:
    name: "{{security_groups['consul_clients']}}"
    description: 'TCP,UDP Inbount at 8300. TCP UDP outbound at 8300'
    region: "{{aws_region}}"
    vpc_id: "{{vpc_id}}"
    rules_egress:
      - proto: tcp
        from_port: "{{ports['consul_client_lan']}}"
        to_port: "{{ports['consul_client_lan']}}"
        cidr_ip: "{{vpc_cidr_block}}"
      - proto: udp
        from_port: "{{ports['consul_client_lan']}}"
        to_port: "{{ports['consul_client_lan']}}"
        cidr_ip: "{{vpc_cidr_block}}"
    rules:
      - proto: tcp
        from_port: "{{ports['consul_client_lan']}}"
        to_port: "{{ports['consul_client_lan']}}"
        cidr_ip: "{{vpc_cidr_block}}"
      - proto: udp
        from_port: "{{ports['consul_client_lan']}}"
        to_port: "{{ports['consul_client_lan']}}"
        cidr_ip: "{{vpc_cidr_block}}"

- name: Createing security group for consul masters
  ec2_group:
    name: "{{security_groups['consul_masters']}}"
    description: 'TCP Inbount at 8300. TCP outbound at 8300'
    region: "{{aws_region}}"
    vpc_id: "{{vpc_id}}"
    rules_egress:
      - proto: tcp
        from_port: "{{ports['consul_master_rpc']}}"
        to_port: "{{ports['consul_master_rpc']}}"
        cidr_ip: "{{vpc_cidr_block}}"
    rules:
      - proto: tcp
        from_port: "{{ports['consul_master_rpc']}}"
        to_port: "{{ports['consul_master_rpc']}}"
        cidr_ip: "{{vpc_cidr_block}}"

- name: Create security group for locally ssh enabled servers
  ec2_group:
    name: "{{security_groups['ssh_enabled']}}"
    description: 'TCP Inbound at 22 if source is from bastion sg'
    region: "{{aws_region}}"
    vpc_id: "{{vpc_id}}"
    rules:
      - proto: tcp
        from_port: "{{ports['ssh']}}"
        to_port: "{{ports['ssh']}}"
        group_name: "{{security_groups['bastion']}}"
    rules_egress:
      - proto: tcp
        from_port: "{{ports['ssh']}}"
        to_port: "{{ports['ssh']}}"
        group_name: "{{security_groups['bastion']}}"
